02-01,Single,Single,North,false,false,90
02-02,Single,Single,South,false,false,90
02-03,Single,Single,East,true,false,100
02-04,Single,Single,West,true,false,100
02-05,Double,Double,North,false,false,150
02-06,Double,Double,South,false,false,150
02-07,Double,Double,East,true,fasle,170
02-08,Double,Double,West,true,false,170
03-01,Single,Single,North,true,true,120
03-02,Single,Single,South,true,true,120
03-03,Single,Single,East,true,true,120
03-04,Single,Single,West,true,true,120
03-05,Double,Double,North,true,true,200
03-06,Double,Double,South,true,true,200
03-07,Double,Double,East,true,true,200
03-08,Double,Double,West,true,true,200
04-01,Single,Single,North,true,true,120
04-02,Single,Single,South,true,true,120
04-03,Single,Single,East,true,true,120
04-04,Single,Single,West,true,true,120
04-05,Double,Double,North,true,true,200
04-06,Double,Double,South,true,true,200
04-07,Double,Double,East,true,true,200
04-08,Double,Double,West,true,true,200
05-01,Single,Single,North,true,true,120
05-02,Single,Single,South,true,true,120
05-03,Single,Single,East,true,true,120
05-04,Single,Single,West,true,true,120
05-05,Double,Double,North,true,true,200
05-06,Double,Double,South,true,true,200
05-07,Double,Double,East,true,true,200
05-08,Double,Double,West,true,true,200
06-01,Deluxe,Master,North,true,true,300
06-02,Suite,Single,North,true,true,300
06-03,Deluxe,Master,South,true,true,400
06-04,Suite,Single,South,true,true,350
06-05,Deluxe,Master,East,true,true,400
06-06,Suite,Master,East,true,true,450
06-07,Deluxe,Master,West,true,true,400
06-08,Suite,Master,West,true,true,450
07-01,VIP,Master,North,true,true,300
07-02,VIP,Master,South,true,true,300
07-03,VIP,Master,East,true,true,300
07-04,VIP,Master,West,true,true,300
07-05,VIP,Single,North,true,true,300
07-06,VIP,Single,South,true,true,300
07-07,VIP,Double,East,true,true,300
07-08,VIP,Double,West,true,true,300